eg,MATCHDAY,PLAYER,POINTS
----------------------
1,Cech,0
1,Varane,1
1,Alba,2
1,Smalling,0
1,Pepe,1
1,Kroos,3
1,Koke,3
1,Sterling,2
1,Shatov,4
1,Lewandowski,1
1,Pedro,0
----------
1,Casillas,1
1,Alaba,6
1,Luisao,6
1,Ivanovic,0
1,Valbuena,5
1,Iniesta,2
1,Toure,2
1,Di Maria,8
1,Ronaldo,14
1,Aboubakar,9
1,Sanchez,5
--------------
1,Navas,6
1,Godin,9
1,Juanfran,6
1,Ramos,1
1,Pique,0
1,Fabregas,11
1,Gotze,7
1,Mata,2
1,Bale,1
1,Benzema,6
1,Muller,9
----------
1,Oblak,7
1,Nelsinho,6
1,Mustafi,0
1,Terry,0
1,Boateng,6
1,Hazard,1
1,James,0
1,Feghouli,2
1,Vidal,6
1,Fekir,0
1,Neymar,2
----------
1,Neuer,7
1,T Silva,6
1,Mascherano,1
1,Azpilicueta,6
1,Rakitic,5
1,Matuidi,2
1,Douglas Costa,3
1,Ozil,2
1,Messi,2
1,Cavani,6
1,Memphis,6
------------------
2,T Stegen,2
2,Alaba,6
2,Luisao,1
2,Marcelo,0
2,Griezman,5
2,Iniesta,2
2,Toure,1
2,Di Maria,3
2,Ronaldo,10
2,Aboubakar,2
2,Sanchez,8
---------------------
2,Cech,0
2,Smolnikov,2
2,Alba,0
2,Varane,6
2,De bruyne,2
2,Kroos,3
2,Sterling,2
2,Shatov,6
2,Lewandowski,14
2,Suarez,6
-----------------
2,Navas,7
2,Godin,1
2,Juanfran,1
2,Alves,2
2,Pique,2
2,Fabregas,2
2,Gotze,8
2,Mata,10
2,Aguero,7
2,Benzema,2
2,Muller,1
------------------
2,Oblak,1
2,Nelsinho,2
2,Mustafi,6
2,Maicon,8
2,Boateng,5
2,Hazard,1
2,Feghouli,8
2,Vidal,0
2,Pogba,3
2,Ibrahimovic,1
2,Neymar,1
--------------
2,Neuer,6
2,T Silva,5
2,F Luis,1
2,Mascherano,1
2,Rakitic,2
2,Matuidi,2
2,Douglas Costa,6
2,Ozil,1
2,Martinez,1
2,Cavani,2
2,Memphis,1
